/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} 

 .App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap');

body{
    font-family: Helvetica, Arial, sans-serif;
    
}
.container{
  font-size: 1.2rem;
  font-weight: 700;
  color:#040404;
}

.containerModal{
  font-size: 1.rem;
  font-weight: 700;
  color:#040404;
}

.error{
  color: #c32b3f;
  font-weight: 600;
  font-size: 16px;
}

.title {
  font-family: 'Spectral', 'Georgia';
  line-height: 1;
  font-size: 3.8rem;
  margin: 1rem 0;
  position: relative;
  z-index: 1;
}

.title::after {
  content: '';
  display: block;
  width: 1.7rem;
  height: 1.7rem;    
  background:#3c6178;
  position: absolute;
  bottom: 4px;
  left: -4px;
  border-radius: 0.2rem;
  z-index: -1;
}
.animeLeft {
  opacity: 0;
  transform: translateX(-20px);
  animation: animeLeft 0.3s forwards;
}

@keyframes animeLeft {
  to {
    opacity: 1;
    transform: initial;
  }
}
  
    .table{
    font-size: 1rem;
    font-weight: 500;
  }

  .alert{
    width: 850px;
  }

  .content {
    grid-area: content;
  }
  
  .sidenav {
    grid-area: sidenav;
   

  }
  
  .grid {
    display: grid;
    
     }
  
  .titleGrid{
    grid-area: titleGrid;
  }


  /* .grid-template-areas-1 {
    grid-template-columns: 50% 50%;
    grid-template-areas:   
     "titleGrid titleGrid "   
      "content content "
      "content content "
      ;
  }  */
  

  .grid-template-areas-2 {
    grid-template-columns: 25% 50% 25%;
    grid-template-areas:   
     ".  titleGrid  ."   
      ".  content ."
      ". content  ."
      ;
  }  

  .initialTitle{
    grid-area: initialTitle;
  }

  .diploma{
    /* grid-area: diploma; */
    margin-top: 50px;
    width: 100px;
    height: 100px;
   
    
  }

 
   .link{
    color:#fff;
    font-size: 16px;
    font-family: 'Spectral', 'Georgia';
   
  }
  
  .linkLogin{
   color:#3c6178;
   font-size: 1.5rem;
   font-weight: 800;
  
  }

 /* .abaixar{
   margin-top: 300px ;
 } */
  .user{
    width: 34px;
    height: 32px;
  }

  .subtitle {
    font-family: 'Spectral', 'Georgia';
    line-height: 1.5;
    font-size: 2.2rem;
    
  }
  
  .subtitle::after {
    content: '';
    display: block;
    background: #d8d8d8;
    height: 0.3rem;
    width: 3rem;
    border-radius: 0.2rem;
  }

  .subtitleModal {
    font-family: 'Spectral', 'Georgia';
    line-height: 2;
    font-size: 2rem;
    color:#040404;
  }
  
  .subtitleModal::after {
    content: '';
    display: block;
    background: #3c6178;
    height: 0.5rem;
    width: 2rem;
    border-radius: 0.2rem;
    font-size: 1rem;
  }

   .initialTitle {
    font-family: 'Spectral', 'Georgia';
    line-height: 1;
    font-size: 5rem;
    margin: 1rem 0;
    position: relative;
    z-index: 1;
  }
  
  .initialTitle::after {
    content: '';
    display: block;
    width: 1.7rem;
    height: 1.7rem;    
    background:#3c6178;
    position: absolute;
    bottom: 4px;
    left: -4px;
    border-radius: 0.2rem;
   z-index: -1;
  
  }

